<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'module' => [
        'title'          => 'Modules',
        'title_singular' => 'Module',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Module Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'mentor' => [
        'title'          => 'Mentors',
        'title_singular' => 'Mentor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'mobile'             => 'Mobile',
            'mobile_helper'      => ' ',
            'companyname'        => 'Companyname',
            'companyname_helper' => ' ',
            'skills'             => 'Skills',
            'skills_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'langspoken'         => 'Langspoken',
            'langspoken_helper'  => ' ',
        ],
    ],
    'mentee' => [
        'title'          => 'Mentees',
        'title_singular' => 'Mentee',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'mobile'                  => 'Mobile',
            'mobile_helper'           => ' ',
            'dob'                     => 'Dob',
            'dob_helper'              => ' ',
            'skilss'                  => 'Skills',
            'skilss_helper'           => ' ',
            'interestedskills'        => 'Interestedskills',
            'interestedskills_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'languagesspoken'         => 'Languagesspoken',
            'languagesspoken_helper'  => ' ',
        ],
    ],
    'session' => [
        'title'          => 'Sessions Details',
        'title_singular' => 'Sessions Detail',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'modulename'                      => 'Modulename',
            'modulename_helper'               => ' ',
            'mentorname'                      => 'Mentorname',
            'mentorname_helper'               => ' ',
            'menteename'                      => 'Menteename',
            'menteename_helper'               => ' ',
            'sessiondatetime'                 => 'Sessiondatetime',
            'sessiondatetime_helper'          => ' ',
            'sessionlink'                     => 'Sessionlink',
            'sessionlink_helper'              => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
            'session_title'                   => 'Session Title',
            'session_title_helper'            => ' ',
            'session_duration_minutes'        => 'Session Duration Minutes',
            'session_duration_minutes_helper' => ' ',
        ],
    ],
    'masterData' => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'languagespoken' => [
        'title'          => 'Languagespoken',
        'title_singular' => 'Languagespoken',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'langname'          => 'Langname',
            'langname_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'skill' => [
        'title'          => 'Skills',
        'title_singular' => 'Skill',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'skillname'         => 'Skillname',
            'skillname_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mapping' => [
        'title'          => 'Mapping',
        'title_singular' => 'Mapping',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'mentorname'        => 'Mentorname',
            'mentorname_helper' => ' ',
            'menteename'        => 'Menteename',
            'menteename_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'surveyForm' => [
        'title'          => 'Survey Form',
        'title_singular' => 'Survey Form',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'surveytopic'        => 'Surveytopic',
            'surveytopic_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'guestspeaker' => [
        'title'          => 'Guest Speakers',
        'title_singular' => 'Guest Speaker',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'speakername'          => 'Speakername',
            'speakername_helper'   => ' ',
            'speaker_name'         => 'Speaker Email',
            'speaker_name_helper'  => ' ',
            'speakermobile'        => 'Speakermobile',
            'speakermobile_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'sessionRecording' => [
        'title'          => 'Session Recording',
        'title_singular' => 'Session Recording',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'session_type'              => 'Session Type',
            'session_type_helper'       => ' ',
            'session_title'             => 'Session Title',
            'session_title_helper'      => ' ',
            'session_video_file'        => 'Session Video File',
            'session_video_file_helper' => ' ',
        ],
    ],
    'guestLecture' => [
        'title'          => 'Guest Sessions Details',
        'title_singular' => 'Guest Sessions Detail',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'speaker_name'                  => 'Speaker Name',
            'speaker_name_helper'           => ' ',
            'invited_mentees'               => 'Invited Mentees',
            'invited_mentees_helper'        => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'guestsession_date_time'        => 'Guestsession Date Time',
            'guestsession_date_time_helper' => ' ',
            'guessionsession_title'         => 'Guession Session Title',
            'guessionsession_title_helper'  => ' ',
            'guest_session_duration'        => 'Guest Session Duration',
            'guest_session_duration_helper' => ' ',
            'platform'                      => 'Platform',
            'platform_helper'               => ' ',
        ],
    ],
    'guestSession' => [
        'title'          => 'Guest Session',
        'title_singular' => 'Guest Session',
    ],
    'oneOneSession' => [
        'title'          => 'One One Sessions',
        'title_singular' => 'One One Session',
    ],
    'oneOneAttendance' => [
        'title'          => 'One-One Attendance',
        'title_singular' => 'One-One Attendance',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'session_attendance'        => 'Session Attendance',
            'session_attendance_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'guestSessionAttendance' => [
        'title'          => 'Guest Session Attendance',
        'title_singular' => 'Guest Session Attendance',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'session_title'        => 'Session Title',
            'session_title_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'course' => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'teacher'             => 'Teacher',
            'teacher_helper'      => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'students'            => 'Students',
            'students_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'lesson' => [
        'title'          => 'Lessons',
        'title_singular' => 'Lesson',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Course',
            'course_helper'       => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => ' ',
            'short_text'          => 'Short Text',
            'short_text_helper'   => ' ',
            'long_text'           => 'Long Text',
            'long_text_helper'    => ' ',
            'video'               => 'Video',
            'video_helper'        => ' ',
            'position'            => 'Position',
            'position_helper'     => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'is_free'             => 'Is Free',
            'is_free_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Tests',
        'title_singular' => 'Test',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Course',
            'course_helper'       => ' ',
            'lesson'              => 'Lesson',
            'lesson_helper'       => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'test'                  => 'Test',
            'test_helper'           => ' ',
            'question_text'         => 'Question Text',
            'question_text_helper'  => ' ',
            'question_image'        => 'Question Image',
            'question_image_helper' => ' ',
            'points'                => 'Points',
            'points_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'questionOption' => [
        'title'          => 'Question Options',
        'title_singular' => 'Question Option',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'option_text'        => 'Option text',
            'option_text_helper' => ' ',
            'is_correct'         => 'Is Correct',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'testResult' => [
        'title'          => 'Test Results',
        'title_singular' => 'Test Result',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'Test',
            'test_helper'       => ' ',
            'student'           => 'Student',
            'student_helper'    => ' ',
            'score'             => 'Score',
            'score_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testAnswer' => [
        'title'          => 'Test Answers',
        'title_singular' => 'Test Answer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'test_result'        => 'Test Result',
            'test_result_helper' => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'option'             => 'Option',
            'option_helper'      => ' ',
            'is_correct'         => 'Is Correect',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'modulesMaster' => [
        'title'          => 'Modules Master Data',
        'title_singular' => 'Modules Master Data',
    ],
    'assignTask' => [
        'title'          => 'Assign Tasks',
        'title_singular' => 'Assign Task',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'title'                  => 'Title',
            'title_helper'           => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'attachments'            => 'Attachments',
            'attachments_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'start_date_time'        => 'Start Date Time',
            'start_date_time_helper' => ' ',
            'end_date_time'          => 'End Date Time',
            'end_date_time_helper'   => ' ',
        ],
    ],
    'chapter' => [
        'title'          => 'Chapters',
        'title_singular' => 'Chapter',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'chaptername'        => 'Chapter Name',
            'chaptername_helper' => ' ',
            'module'             => 'Module',
            'module_helper'      => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'published'          => 'Published',
            'published_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'chapterTest' => [
        'title'          => 'Chapter Test',
        'title_singular' => 'Chapter Test',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'moduleid'          => 'Moduleid',
            'moduleid_helper'   => ' ',
            'chapter'           => 'Chapter ID',
            'chapter_helper'    => ' ',
            'test_title'        => 'Test Title',
            'test_title_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'subchapter' => [
        'title'          => 'Subchapter',
        'title_singular' => 'Subchapter',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'chapter'           => 'Chapter',
            'chapter_helper'    => ' ',
        ],
    ],
    'createProgressTable' => [
        'title'          => 'Create Progress Table',
        'title_singular' => 'Create Progress Table',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'user_id',
            'user_helper'       => ' ',
            'lesson'            => 'chapter_id',
            'lesson_helper'     => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'opportunity' => [
        'title'          => 'Opportunities',
        'title_singular' => 'Opportunity',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'link'                    => 'Link',
            'link_helper'             => ' ',
            'opportunity_type'        => 'Opportunity Type',
            'opportunity_type_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'moduleresourcebank' => [
        'title'          => 'Moduleresourcebank',
        'title_singular' => 'Moduleresourcebank',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'module'                     => 'Module',
            'module_helper'              => ' ',
            'title'                      => 'Title',
            'title_helper'               => ' ',
            'link'                       => 'Link',
            'link_helper'                => ' ',
            'descriptivematerial'        => 'Descriptivematerial',
            'descriptivematerial_helper' => ' ',
            'resourcefile'               => 'Resourcefile',
            'resourcefile_helper'        => ' ',
            'resource_photos'            => 'Resource Photos',
            'resource_photos_helper'     => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'chapterid'                  => 'Chapter Name',
            'chapterid_helper'           => ' ',
        ],
    ],
    'support' => [
        'title'          => 'Support',
        'title_singular' => 'Support',
    ],
    'ticketcategory' => [
        'title'          => 'Ticketcategory',
        'title_singular' => 'Ticketcategory',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'category_description'        => 'Category Description',
            'category_description_helper' => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'ticketDescription' => [
        'title'          => 'Ticket Description',
        'title_singular' => 'Ticket Description',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'ticket_category'           => 'Ticket Category',
            'ticket_category_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'supporting_files'          => 'Supporting Files',
            'supporting_files_helper'   => ' ',
            'supporting_photo'          => 'Supporting Photo',
            'supporting_photo_helper'   => ' ',
            'ticket_description'        => 'Ticket Description',
            'ticket_description_helper' => ' ',
            'ticket_title'              => 'Ticket Title',
            'ticket_title_helper'       => ' ',
        ],
    ],
    'ticketResponse' => [
        'title'          => 'Ticket Response',
        'title_singular' => 'Ticket Response',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'ticket_description'        => 'Ticket Description',
            'ticket_description_helper' => ' ',
            'ticket_response'           => 'Ticket Response',
            'ticket_response_helper'    => ' ',
            'supporting_files'          => 'Supporting Files',
            'supporting_files_helper'   => ' ',
            'supporting_photo'          => 'Supporting Photo',
            'supporting_photo_helper'   => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],

];
